<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preview</title>
</head>
<style>
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body{
        font-family: 'figtree', sans-serif;
        font-size: 16px;
        background-color: hsl(47, 88%, 63%);
    }
    .card{
        background-color: white;
        border: 1px solid  hsl(0, 0%, 7%);
        width: 380px;
        height: 500px;
        display: block;
        margin: 100px auto;
        border-radius: 15px;
        padding: 0 20px;
        box-shadow: 7px 7px 0 0  hsl(0, 0%, 7%);    
    }
    .card .article{
        display: block;
        margin: 20px auto;
        border-radius: 10px; 
    }
    .card .background{
        text-align: center;
        font-weight: 500;
        width: 7vw;
        padding: 3px;
        border-radius: 5px;
        background-color: hsl(47, 88%, 63%);
    }
    .card .h5{
        font-weight: 500;
    }
    .card .h3{
        color: hsl(0, 0%, 7%);
        cursor: pointer;
        transition: 0.3s;
    }
    .card h3:hover{
        color: hsl(47, 88%, 63%);
    }
    .card p{
        color: hsl(0, 0%, 42%);
        margin: 10px 0 15px;
    }
    .card .avatar{
        display: flex;
        align-items: center;
        margin-top: 15px;
        font-weight: 500;
    }

    .card .avatar img{
        max-width: 10%;
        margin-right: 100%;
    }
    .card span{
        position: relative;
        bottom: 25px;
        font-weight: 500;
        font-size: 1rem;
    }
    .img{
        width: 100%;
    }
    .pub{
        padding: 15px 0;
    }
    @media (max-width: 375px) {
    .card {
        width: 70vw;
        padding: 0 8px 16px 8px;
        margin: 16px auto;
    }
    .card .article{
        width: 100%;
    }
   .card .background{
        font-size: 0.95rem;
        padding: 2px 8px;
        width: 30vw;
    }
    .avatar img {
        width: 28px;
        height: 28px;
    }
    .avatar span {
        font-size: 0.95rem;
    }
}
</style>
<body>
    <div class="card">
        <div class="article">
        <img src="illustration-article.svg" alt="illustration-article">
        </div>
        <div class="background">
            <h4>Learning</h4>
        </div>
        <h5 class="pub">Published 21 Dec 2023</h5>
        <h3>HTML & CSS foundations</h3>
        <p>These languages are the backbone of every website, 
           defining structure, content, and presentation.</p>
        <img src="image-avatar.webp" alt="avatar">
        <span>Greg Hooper</span>
    </div> 
</body>
</html>